
AUTH_SECRET=

DATABASE_URL=
REDIS_URL=

S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

TRUSTED_ORIGINS=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

TELEGRAM_ADMIN_ID=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_CLIENT_PASSWORD=
TELEGRAM_API_HASH=
TELEGRAM_API_ID=

API_URL=
